[DEFAULT]
transport: https
username: arista
password: aristacnyc

[connection:spine1]
[connection:spine2]
[connection:spine3]
[connection:spine4]
[connection:leaf1]
[connection:leaf2]
[connection:leaf3]
[connection:leaf4]
[connection:borderleaf1]
[connection:borderleaf2]
